# online-chess

./: .travis.yml  pom.xml  sonar-project.properties
src/main/java/com/tonyp/onlinechess/dao/: ChallengesDao.java  ChallengesRepository.java  GamesDao.java  GamesRepository.java  MovesDao.java  MovesRepository.java  UsersDao.java  UsersRepository.java
src/main/java/com/tonyp/onlinechess/model/: Challenge.java  Color.java  ColorConverter.java  Game.java  IdOnlyRestView.java  LastMoveRestView.java  Move.java  MoveRestView.java  MoveView.java  PreviousNextMoveView.java  User.java  UserView.java
src/main/java/com/tonyp/onlinechess/tools/: GameUtil.java  Result.java  StockfishUtil.java
src/main/java/com/tonyp/onlinechess/validation/: LoginForm.java  PasswordsMatch.java  PasswordsMatchValidator.java  SignupForm.java
src/main/java/com/tonyp/onlinechess/web/: AppJpaConfiguration.java  ChallengeController.java  ChallengeListPageController.java  ChallengePageController.java  GameListPageController.java  GamePageController.java  GamesRestController.java  LoginController.java  MainPageController.java  MoveController.java  MovePageController.java  MovesRestController.java  OnlineChessApplication.java  OpponentListPageController.java  ResignController.java  SecurityConfiguration.java  SignupController.java  UserSession.java  UsersRestController.java
src/main/java/com/tonyp/onlinechess/web/services/: ChallengeService.java  GameService.java  LoginService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: chess_board.js  verify_login.js
src/main/resources/templates/: _challenges.html  _game.html  _games.html  _login.html  _main.html  _signup.html  challenges.html  game.html  games.html  login.html  main.html  opponents.html  signup.html
src/main/resources/templates/challenge/: _step1.html  _step2.html  step1.html
src/test/java/com/tonyp/onlinechess/: CreateDatabaseTest.java  EntityManagerTest.java  OnlineChessApplicationTests.java  TestConfiguration.java  TestEntityManager.java
src/test/java/com/tonyp/onlinechess/dao/: ChallengesDaoTest.java  ChallengesRepositoryTest.java  GamesDaoTest.java  GamesRepositoryTest.java  TestChallengesDao.java  TestGamesDao.java  TestUsersDao.java  UsersDaoTest.java  UsersRepositoryTest.java
src/test/java/com/tonyp/onlinechess/web/: ChallengeControllerTest.java  ChallengeListPageControllerTest.java  ChallengePageControllerTest.java  GameListPageControllerTest.java  GamePageControllerTest.java  GamesRestControllerTest.java  LoginControllerTest.java  MainPageControllerTest.java  MoveControllerTest.java  MovesRestControllerTest.java  ResignControllerTest.java  SignupControllerTest.java  TestWebConfiguration.java  UsersRestControllerTest.java
src/test/java/com/tonyp/onlinechess/web/services/: UserDetailsServiceImplTest.java
src/test/resources/: application-test.properties
